# This file is used to record environment variables, it contains the mappings
# of varible to values. Each entry should be kept on a individual line. When 
# an entry is added it should be synchronized to com.imanager.ajax.DwrService.class

### To choose the type to record current user: "cookie" or "session"
recordType = session

### The domain of cookie or session value
recordDomainLoginId = loginId

### Cookie effective time, unit:hours
cookieEffectiveTime = -1

### The folders need to create
folders = contact,blog,tools

### Set allowed picture types
picType = image/png,image/gif,image/jpeg

### Set allowed picture size, unit:M
picSize = 2

### Application url: appUrl
### Source url: srcUrl
### Source dir: srcDir

### ==== JBoss Server Production ===== ###
#appUrl = http://localhost:8080/iManager
#srcUrl = http://localhost:8080/iManagerFolder
#srcDir = D:/jboss/jboss-4.2.1GA_iManagerP/target/iManagerFolder.war
### ==== JBoss Server Production ===== ###

### ==== JBoss Server Home ===== ###
#appUrl = http://localhost:8080/iManager
#srcUrl = http://localhost:8080/iManagerFolder
#srcDir = D:/workspace/iManagerNew/target/iManagerFolder.war
### ==== JBoss Server Home ===== ###

### ==== JBoss Server Company ===== ###
#appUrl = http://localhost:8080/iManager
#srcUrl = http://localhost:8080/iManagerFolder
#srcDir = D:/MyProject/eclipse332/workspace/iManagerNew/target/iManagerFolder.war
### ==== JBoss Server Company ===== ###


### ==== Tomcat Server Production ===== ###
appUrl = http://localhost:8080/iManager
srcUrl = http://localhost:8080/iManagerFolder
srcDir = D:/Program Files/Apache Software Foundation/Tomcat 5.5/webapps/iManagerFolder.war
### ==== Tomcat Server Production ===== ###

### ==== Tomcat Server Home ===== ###
#appUrl = http://localhost:8080/iManager
#srcUrl = http://localhost:8080/iManagerFolder
#srcDir = D:/Program Files/Apache Software Foundation/Tomcat 5.5/webapps/iManagerFolderHome
### ==== Tomcat Server Production ===== ###

### ==== Tomcat Server Company ===== ###
#appUrl = http://localhost:8080/iManager
#srcUrl = http://localhost:8080/iManagerFolder
#srcDir = D:/Program Files/Apache Software Foundation/Tomcat 5.5/webapps/iManagerFolderCompany
### ==== Tomcat Server Production ===== ###
