
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%F:%L] [%C] %-5p %c :: %m%n

# full log
#log4j.appender.Requests=org.apache.log4j.RollingFileAppender
#log4j.appender.Requests.File=localhost/logs/core.log
#log4j.appender.Requests.Append=true
#log4j.appender.Requests.MaxFileSize=10MB
#log4j.appender.Requests.MaxBackupIndex=10
#log4j.appender.Requests.layout=org.apache.log4j.PatternLayout
#log4j.appender.Requests.layout.ConversionPattern=%d [%F:%L] [%C] %-5p %c :: %m%n

# default log level
log4j.rootLogger=ERROR, Console , Requests





