# This file is used to record environment variables, it contains the mappings
# of varible to values. Each entry should be kept on a individual line. When 
# an entry is added it should be synchronized to com.imanager.ajax.DwrService.class

# To choose the type to record current user: "cookie" or "session"
recordType = cookie

# The domain of cookie or session value
recordDomainLoginId = loginId

# Cookie effective time, unit:hours
cookieEffectiveTime = 2

# Application url
appUrl = http://localhost:8080/iManager